{% extends "base.html" %}

{% block content %}
<h1 align=center>Works log</h1>

{% for item in works%}
<h2>Action № {{item.id}}</h2>
<table>
<tr>
    <th>Title of activity</th>
    <th>Team leader</th>
    <th>Duration</th>
    <th>List of collaborators</th>
    <th>is_finished</th>
  </tr>
<tr>
    <th>{{item.title_of_activity}}</th>
    <th>{{item.team_leader}}</th>
    <th>{{item.duration}}</th>
    <th>{{item.list_of_collaborators}}</th>
    <th>{{item.is_finished}}</th>
</tr>
</table>
{% endfor %}
{% endblock %}